<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/loading_progress_bg"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >
    
    <ProgressBar android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"
        android:layout_marginRight="5dp"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_txt"
        android:layout_gravity="center"
        android:textColor="@android:color/white"/>

</LinearLayout>